from collections import deque

# Goal state
goal = [1, 2, 3,
        4, 5, 6,
        7, 8, 0]

# Possible moves of blank tile
moves = {
    0: [1, 3],
    1: [0, 2, 4],
    2: [1, 5],
    3: [0, 4, 6],
    4: [1, 3, 5, 7],
    5: [2, 4, 8],
    6: [3, 7],
    7: [4, 6, 8],
    8: [5, 7]
}

def print_board(state):
    for i in range(0, 9, 3):
        print(state[i:i+3])
    print()

def bfs(start):
    queue = deque([(start, [])])
    visited = set()

    while queue:
        state, path = queue.popleft()

        if tuple(state) in visited:
            continue

        visited.add(tuple(state))

        if state == goal:
            print("Goal Reached!")
            print("\nSteps:")
            for step in path:
                print_board(step)
            print("Final State:")
            print_board(state)
            return

        zero = state.index(0)

        for move in moves[zero]:
            new_state = state[:]
            new_state[zero], new_state[move] = new_state[move], new_state[zero]
            queue.append((new_state, path + [state]))

    print("No solution found.")

# Example initial state
start = [1, 2, 3,
         4, 0, 6,
         7, 5, 8]

print("Initial State:")
print_board(start)

bfs(start)
